<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Kuzgiev">
    <meta name="description" content="HW3 completing ">
    <title>Hello World</title>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>