<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Kuzgiev">
    <meta name="description" content="HW07 completing ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">    
    <title>Beeline</title>
</head>
<body>
    <header>
        <div class="list">
            <ul class="gray">
                <li class="start">
                    <a href="">Старт программы 20 января 2022</a> 
                </li>
                <li class="about">
                    <a href="#">О нас</a>
                    <a href="#">Наши контакты</a>
                </li>
            </ul>
        </div>
        <div>
            <h1 class="bee">beeInterns</h1>
        </div>
    </header>
    <main>
        <div class="container-menu">
            <ul class="home">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Наши курсы</a>
                </li>
                <li>
                    <a href="#">Что нового</a>
                </li>
                <li>
                    <a href="#">Начать обучение</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="text">
            <h2>Ваш заголовок</h2>
            <h3>Ваш текст страницы</h3>
        </div>
        <div>
            <ul class="Big">
                <li >
                    <picture class="big-photo">
                    <source srcset="./images/Big-1-400.png" media="(m-width: 400px)" />
                    <source srcset="./images/Big-1-600.png" media="(max-width: 600px)" />

                    <img src="./images/Big-1-800.png" alt="Big-1-800">
                    </picture>
                    
                    <div class="photo-name">
                        <h3 class="photo-title">Заголовок</h3>
                        <h4 class="photo-text">текст под заголовком</h4>
                    </div>
                </li>
                <li>
                    <picture class="big-photo">
                        <source srcset="./images/Big-2-400.png" media="(max-width: 400px)" />
                        <source srcset="./images/Big-2-600.png" media="(max-width: 600px)" />
    
                        <img src="./images/Big-2-800.png" alt="Big-1-800">
                    </picture>
                    <div class="photo-name">
                        <h3 class="photo-title">Заголовок</h3>
                        <h4 class="photo-text">текст под заголовком</h4>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <ul class="Small">
                <li>
                    <img src="./images/Small-01.png" alt="" id="one">
                    <div class="photo-name">
                        <h3 class="s-photo-title">Заголовок</h3>
                        <h4 class="s-photo-text">текст под заголовком</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/Small-02.png" alt="" id="two">
                    <div class="photo-name">
                        <h3 class="s-photo-title">Заголовок</h3>
                        <h4 class="s-photo-text">текст под заголовком</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/Small-03.png" alt="" id="three">
                    <div class="photo-name">
                        <h3 class="s-photo-title">Заголовок</h3>
                        <h4 class="s-photo-text">текст под заголовком</h4>
                    </div>
                </li>
                <li>
                    <img src="./images/Small-04.png" alt="" id="four">
                    <div class="photo-name">
                        <h3 class="s-photo-title">Заголовок</h3>
                        <h4 class="s-photo-text">текст под заголовком</h4>
                    </div>
                </li>
            </ul>
        </div>
        <div class="container-big">
            <div class="container-event">
                <h3 class="event-title">События программы beeInterns</h3>
                <ul class="class-event">
                    <li>
                    <div class="lecture1">
                        <div class="div-lecture"><h4 class="lecture-title">обучение</h4></div>
                    </div>
                    <h5 class="event-content"> Старт beeInterns 20 января 2022</h5>
                    <h5 class="date"> 20.01.2022 года </h5>
                    </li>
                    <li>
                        <div class="lecture2">
                            <div class="div-lecture"><h4 class="lecture-title">уроки</h4></div>
                        </div>
                        <h5 class="event-content"> Старт beeInterns 20 января 2022</h5>
                        <h5 class="date"> 20.01.2022 года </h5>
                    </li>
                    <li>
                        <div class="lecture3">
                            <div class="div-lecture"><h4 class="lecture-title">лекторы</h4></div>
                        </div>
                        <h5 class="event-content"> Старт beeInterns 20 января 2022</h5>
                        <h5 class="date"> 20.01.2022 года </h5>
                    </li>
                    <li>
                        <div class="lecture4">
                            <div class="div-lecture"><h4 class="lecture-title">о программе</h4></div>
                        </div>
                        <h5 class="event-content"> Старт beeInterns 20 января 2022</h5>
                        <h5 class="date"> 20.01.2022 года </h5>
                    </li>
                </ul>
                <button class="button-more"> Загрузить больше событий</button>
            </div>
            
            <div class="container-soc-media">
                <div class="container-media">
                    <h3 class="social">Мы в соц сетях</h3>
                    <ul>
                        <li>
                            <img src="./images/soc01.png" alt="facebook">
                            <p>Facebook</p>
                        </li>
                        <li>
                            <img src="./images/soc02.png" alt="instagram">
                            <p>Instagram</p>
                        </li>
                        <li>
                            <img src="./images/soc03.png" alt="twitter">
                            <p>Twitter</p>
                        </li>
                    </ul>
                </div>
                <div class="container-users" id="id-users">
                    <h3 class="users">Пользователи</h3>
                    <ul class="user-class">
                        <li>
                            <div class="square">
                                <img class="square-img" src="./images/user.png" alt="user">
                            </div>
                            <div class="names">
                                <h4 class="user-name"> Пользователь </h4>
                                <h5 class="user-job"> Wanderer </h5>
                            </div>
                        </li>
                        <li>
                            <div class="square">
                                <img class="square-img" src="./images/user.png" alt="user">
                            </div>
                            <div class="names">
                                <h4 class="user-name"> Пользователь </h4>
                                <h5 class="user-job"> Photographer </h5>
                            </div>
                        </li>
                        <li>
                            <div class="square">
                                <img class="square-img" src="./images/user.png" alt="user">
                            </div>
                            <div class="names">
                                <h4 class="user-name"> Пользователь </h4>
                                <h5 class="user-job"> Designer </h5>
                            </div>
                        </li>
                        <li>
                            <div class="square">
                                <img class="square-img" src="./images/user.png" alt="user">
                            </div>
                            <div class="names">
                                <h4 class="user-name"> Пользователь </h4>
                                <h5 class="user-job"> App Developer </h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-lecture" id="lecture">
            <h3 class="lec">Лекции</h3>
            <ul class="video-ul">
                <li>
                    <div class="video1"></div>
                </li>
                <li> 
                    <div class="video2"></div>
                </li>
                <li>
                    <div class="video3"></div>
                </li>
                <li>
                    <div class="video4"></div>
                </li>
            </ul>
         </div>

        <div class="container-big2">
            <div class="container-news">
                <h3 class="news">Новости beeInterns</h3>
                <ul>
                    <li>
                        <img src="./images/img01.png" alt="news">
                        <div class="new">
                            <h4 class="news-name"> Начало программы beeInterns 2022 </h4>
                            <h5 class="news-content"> Программа beeInterns стартовала 20 января 2022 года </h5>
                            <h5 class="date"> 20 января 2022 года </h5>
                        </div>
                    </li>
                    <li>
                        <img src="./images/img01.png" alt="news">
                        <div class="new">
                            <h4 class="news-name"> Начало программы beeInterns 2022 </h4>
                            <h5 class="news-content"> Программа beeInterns стартовала 20 января 2022 года </h5>
                            <h5 class="date"> 20 января 2022 года </h5>
                        </div>
                    </li>
                    <li>
                        <img src="./images/img01.png" alt="news">
                        <div class="new">
                            <h4 class="news-name"> Начало программы beeInterns 2022 </h4>
                            <h5 class="news-content"> Программа beeInterns стартовала 20 января 2022 года </h5>
                            <h5 class="date"> 20 января 2022 года </h5>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="container-form">
                <form action="#">
                    <h3 class="registration">зарегистрироваться</h3>
                    <div class="form-container">
                        <h5 class="for-reg"> Для регистрации заполни <br> все поля формы </h5>
                        <div class="field-container form" >
                            <input class="input-form" type="text" name="name" placeholder="Введите свое имя" required minlength="2" maxlength="30">
                        </div>
                        <div class="field-container">
                            <input class="input-form" type="email" name="email" placeholder="Введите свой email" required>
                        </div>
                        <div class="field-container">
                            <input class="input-form" type="password" name="password" placeholder="Введите пароль" required minlength="6" maxlength="12">
                        </div>
                    </div>

                    <button type="submit" class="button-submit">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="chapter">
            <p>Раздел, расположенный под основным текстом или телом</p>
        </div>
    </footer>
</body>
</html>
