<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Kuzgiev">
    <meta name="description" content="HW07 completing ">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">    
    <title>Beeline</title>
</head>
<body>
    <header>
        <div class="list">
            <ul class="gray">
                <li class="start"><a href="">Старт программы 20 января 2022</a> </li>
                <li class="about">
                    <a href="#">О нас</a>
                    <a href="#">Наши контакты</a>
                </li>
            </ul>
        </div>
        <div>
            <h1 class="bee">beeInterns</h1>
        </div>
    </header>
    <main>
        <div>
            <ul class="home">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Наши курсы</a></li>
                <li><a href="#">Что нового</a></li>
                <li><a href="#">Начать обучение</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div>
            <h2 >Ваш заголовок</h2>
            <h3>Ваш текст страницы</h3>
        </div>
        <div>
            <ul class="Big">
                <li >
                    <picture>
                    <source srcset="./images/Big-1-400.png" media="(max-width: 400px)" />
                    <source srcset="./images/Big-1-600.png" media="(max-width: 600px)" />

                    <img src="./images/Big-1-800.png" alt="Big-1-800">
                    </picture>
                </li>
                <li>
                    <picture>
                        <source srcset="./images/Big-2-400.png" media="(max-width: 400px)" />
                        <source srcset="./images/Big-2-600.png" media="(max-width: 600px)" />
    
                        <img src="./images/Big-2-800.png" alt="Big-1-800">
                    </picture>
                </li>
            </ul>
        </div>
        <div>
            <ul class="Small">
                <li>
                    <img src="./images/Small-01.png" alt="">
                </li>
                <li>
                    <img src="./images/Small-02.png" alt="">
                </li>
                <li>
                    <img src="./images/Small-03.png" alt="">
                </li>
                <li>
                    <img src="./images/Small-04.png" alt="">
                </li>
            </ul>
        </div>
    </main>
    
    <footer>
        <div class="chapter">
            <p>Раздел, рассположенный под основным текстом или телом</p>
        </div>
    </footer>
</body>
</html>