<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Kuzgiev">
    <meta name="description" content="HW3 completing ">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <p class="green">Green</p>
    <p class="red">Red</p>
    <p class="blue">Blue</p>
    <div id="description">
        <span>Description 01</span>
        <span>Description 02</span>
        <p>Description 03</p>
    </div>
</body>
</html>