<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <p class = "bold">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus rem saepe consequuntur esse dolorum neque eos maxime ab totam explicabo doloremque, exercitationem vitae iusto quaerat natus sapiente nesciunt aliquam necessitatibus?
        </p>
        <p class="light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus inventore maxime perspiciatis eum velit! Corrupti enim nihil laboriosam magnam. Sed laboriosam impedit delectus, expedita soluta inventore. Sed voluptatum dicta quibusdam.
        </p>
        <p class="regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro tenetur eveniet praesentium aperiam dolorum, sequi facere ut quisquam. Ducimus labore cupiditate nobis unde, nisi quia quas quidem molestiae ullam provident?</p>
        <p class="some">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem labore voluptatibus commodi sapiente, corporis eius eveniet? Assumenda, tempore, tempora maiores laudantium beatae quae accusamus explicabo architecto expedita ad, saepe corrupti.</p>
    </div>
</body>
</html>