<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Kuzgiev">
    <meta name="description" content="HW07 completing ">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">    
    <title>Beeline</title>
</head>
<body>
    <header>
        <div>
            <ul class="gray">
                <li>Старт программы 20 января 2022</li>
                <li class="about">О нас</li>
                <li class="contacts">Наши контакты</li>
            </ul>
        </div>
        <div>
            <h1 class="bee">beeInterns</h1>
        </div>
    </header>
    <main>
        <div>
            <h3 class="home">Главная</h3>
        </div>
        <div>
            <h1 class="headline">Ваш Заголовок</h1>
        </div>
        <div>
            <h3 class="thin">Ваш текст странницы</h3>
        </div>
    </main>
    
    <footer>
        <div class="chapter">
            <p>Раздел, рассположенный под основным текстом или телом</p>
        </div>
    </footer>
</body>
</html>