<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <div class="examplee-1">
        <h1 class="main-heading">This is my heading.</h1>
    </div>

    <div class="examplee-2">
        <span class="Description">Description 01</span>
        <span class="Description">Description 02</span>
    </div>

    <div class="examplee-3" id="examplee-3">
        <!-- Наследует цвет от div-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt perferendis non, et nisi porro temporibus consequatur qui atque quaerat velit, neque quos at commodi eius explicabo praesentium voluptas facilis.</p>
        <!-- Цвет по классу-->
        <p class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt perferendis non, et nisi porro temporibus consequatur qui atque quaerat velit, neque quos at commodi eius explicabo praesentium voluptas facilis.</p>
        <!-- Цвет по id 
        из этого примера видно, что id > class-->
        <p class="class" id="id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt perferendis non, et nisi porro temporibus consequatur qui atque quaerat velit, neque quos at commodi eius explicabo praesentium voluptas facilis.</p>

    </div>

</body>
</html>